proto/my-proto.proto

syntax = "proto3";

message MessageFileResponse {
  string filebox = 1;
}

message MessageFileRequest {
  string id = 1;
}

message EventRequest {}

message EventResponse {
  string payload = 2;
}

message MessageFileStreamRequest {
  string id = 1;
}

message MessageFileStreamResponse {
  oneof response {
    bytes data = 1;
    string name = 2;
  }
}

service MyService {
  rpc MessageFile (MessageFileRequest) returns (MessageFileResponse) {}
  rpc MessageFileStream (MessageFileStreamRequest) returns (stream MessageFileStreamResponse) {}
  rpc Event (EventRequest)  returns (stream EventResponse) {}
}
