proto/my-proto.proto

syntax = "proto3";

message FileBoxChunk {
  oneof payload {
    bytes data = 1;
    string name = 2;
  }
}


message MessageFileResponse {
  string filebox = 1;
}
message MessageFileRequest {
  string id = 1;
}

message EventRequest {}
message EventResponse {
  string payload = 2;
}

message MessageFileStreamRequest {
  string id = 1;
}
message MessageFileStreamResponse {
  FileBoxChunk file_box_chunk = 1;
}

message MessageSendFileStreamRequest {
  oneof payload {
    string conversation_id = 1;
    FileBoxChunk file_box_chunk = 2;
  }
}
message MessageSendFileStreamResponse {}

service MyService {
  rpc MessageFile (MessageFileRequest) returns (MessageFileResponse) {}
  rpc MessageFileStream (MessageFileStreamRequest) returns (stream MessageFileStreamResponse) {}
  rpc MessageSendFileStream (stream MessageSendFileStreamRequest) returns (MessageSendFileStreamResponse) {}
  rpc Event (EventRequest)  returns (stream EventResponse) {}
}
